<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yons World</title>
</head>

<body>
<div>
<h1>Web Fund July 2023</h1> 
<a href="https://docs.google.com/spreadsheets/d/1CyhsDBXxKl0WblPIzDlMWIL7MJrMDKbrgKZ8VIUqaow/edit#gid=0">Your Schedule</a>
</div>
<h1>Students in this class</h1>
<ul>
<li>Student 1</li>  
<li>Student 2</li>  
<li>Student 3</li>  
<li>Student 4</li>  
</ul>
<ol>
<h2> Yons favorite foods</h2>
<li>Wings</li>  
<li>Buffalo Chicken Dip</li>  
<li>French Onion soup</li>  
<li>Chicken and Dumplins</li>  

</ol>
<h3>Some of my favorite movies</h3>
<table>
    <tr>
        <th>Movie</th>
        <th>Year</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>Up</td>
        <td>2009</td>
        <td>PG</td>
    </tr>
    <tr>
        <td>The Matrix</td>
        <td>1999</td>
        <td>R</td>
    </tr>
    <tr>
        <td>Think like a Man</td>
        <td>2015</td>
        <td>R</td>
    </tr>
</table>
<div>
<form action="#">
    <label for="firstName">First Name</label>
<input type="text">
</form>
</div>
</body>
</html>

